src/PeopleSearch.Wpf.Client/Views/PersonSearchView.xaml

<UserControl x:Class="PeopleSearch.Wpf.Client.Views.PersonSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Jti.EcourtWordAddIn.UI.Controls"
             xmlns:viewModels="clr-namespace:PeopleSearch.Wpf.Client.ViewModels"
             xmlns:model="clr-namespace:PeopleSearch.Data.Entity.Model;assembly=PeopleSearch.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls1="clr-namespace:PeopleSearch.Wpf.Client.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DesignTimePersonSearchViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonSearchViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold">Search By Name:</Label>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" Margin="10,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0">
            <StackPanel VerticalAlignment="Center" 
                        d:IsHidden="True"
                        Visibility="{Binding People.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:CircularProgressBar />
                <Label HorizontalAlignment="Center">Loading</Label>
            </StackPanel>

            <ListBox ItemsSource="{Binding Path=People.Result}" HorizontalContentAlignment="Stretch"
                     Visibility="{Binding People.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedPerson}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                <controls1:WatermarkService.Watermark>
                    <TextBlock>No Results Returned</TextBlock>
                </controls1:WatermarkService.Watermark>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="5"></Setter>
                        <Setter Property="Control.Margin" Value="5"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Person}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SharedGroup" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ContentControl Margin="6" Content="{Binding .}" ContentTemplate="{StaticResource ProfilePictureWithNameBelowTemplate}" />
                                <ContentControl Margin="6" Content="{Binding  HomeAddress}" ContentTemplate="{StaticResource StackedAddressTemplate}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
