src/PeopleSearch.Wpf.Client/Views/PersonInterstsView.xaml

<UserControl x:Class="PeopleSearch.Wpf.Client.Views.PersonInterstsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PeopleSearch.Wpf.Client.ViewModels"
             xmlns:controls="clr-namespace:PeopleSearch.Wpf.Client.Controls"
             xmlns:controls1="clr-namespace:Jti.EcourtWordAddIn.UI.Controls"
             mc:Ignorable="d" Background="White"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignTimePersonInterestsViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonInterestsViewModel}" d:DesignWidth="300" d:DesignHeight="600">
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                        d:IsHidden="True"
                        Visibility="{Binding Interests.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls1:CircularProgressBar />
            <Label HorizontalAlignment="Center">Loading</Label>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Interests.Result}" DisplayMemberPath="Text"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Visibility="{Binding Interests.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                  >
        <controls:WatermarkService.Watermark>
            <TextBlock>Select a person to see their interests.</TextBlock>
        </controls:WatermarkService.Watermark>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
    </Grid>
</UserControl>
