src/PeopleSearch.Wpf.Client/Views/PersonSearchView.xaml

<UserControl x:Class="PeopleSearch.Wpf.Client.Views.PersonSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Jti.EcourtWordAddIn.UI.Controls"
             xmlns:viewModels="clr-namespace:PeopleSearch.Wpf.Client.ViewModels"
             xmlns:model="clr-namespace:PeopleSearch.Data.Entity.Model;assembly=PeopleSearch.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DesignTimePersonSearchViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonSearchViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label>Search By Name:</Label>
            <TextBox x:Name="SearchTextBox" Width="250" Margin="10,0,10,0" MinWidth="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <StackPanel VerticalAlignment="Center" 
                        d:IsHidden="True"
                        Visibility="{Binding People.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:CircularProgressBar />
                <Label HorizontalAlignment="Center">Loading</Label>
            </StackPanel>

            <ListBox ItemsSource="{Binding Path=People.Result}" HorizontalContentAlignment="Stretch"
                     Visibility="{Binding People.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Person}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource ProfilePictureWithNameBelowTemplate}"></ContentControl>

                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="Bold">Address:</TextBlock>
                                <ContentControl Content="{Binding Path=HomeAddress}" ContentTemplate="{StaticResource StackedAddressTemplate}" />
                            </StackPanel>
                            
                            <Grid Grid.Column="2" Margin="20,0,0,0">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Interests</TextBlock>
                                    <ItemsControl ItemsSource="{Binding Interests}" BorderBrush="Transparent">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}" Margin="3,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" MaxHeight="100"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
