src/PeopleSearch.Wpf.Client/Views/PersonSearchView.xaml

<UserControl x:Class="PeopleSearch.Wpf.Client.Views.PersonSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Jti.EcourtWordAddIn.UI.Controls"
             xmlns:viewModels="clr-namespace:PeopleSearch.Wpf.Client.ViewModels"
             xmlns:model="clr-namespace:PeopleSearch.Data.Entity.Model;assembly=PeopleSearch.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DesignTimePersonSearchViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonSearchViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label>Search By Name:</Label>
            <TextBox x:Name="SearchTextBox" Width="250" Margin="10,0,10,0" 
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" MinWidth="100">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text }" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding SearchByName}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}">Search</Button>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <StackPanel VerticalAlignment="Center" 
                        d:IsHidden="True"
                        Visibility="{Binding People.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:CircularProgressBar />
                <Label HorizontalAlignment="Center">Loading</Label>
            </StackPanel>

            <ListBox ItemsSource="{Binding Path=People.Result}" HorizontalContentAlignment="Stretch"
                     Visibility="{Binding People.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Person}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding LastName}" Margin="5,0,0,0" FontWeight="Bold" />
                                </StackPanel>
                                <Image Width="64" Height="64">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Resources/1.png" ></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </DockPanel>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Address</TextBlock>
                                    <TextBlock Text="{Binding HomeAddress.StreetLineOne}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding HomeAddress.City}"></TextBlock>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding HomeAddress.StateOrProvince}"></TextBlock>
                                        <TextBlock>,</TextBlock>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding HomeAddress.PostalCode}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Margin="20,0,0,0">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Interests</TextBlock>
                                    <ItemsControl ItemsSource="{Binding Interests}" BorderBrush="Transparent">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}" Margin="3,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" MaxHeight="100"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
